\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}导论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从图形处理到通用并行计算}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU和CPU每秒浮点操作数}}{1}{figure.1.1}}
\newlabel{fig:fpops}{{1.1}{1}{GPU和CPU每秒浮点操作数\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GPU和CPU存储器带宽}}{2}{figure.1.2}}
\newlabel{fig:mb}{{1.2}{2}{GPU和CPU存储器带宽\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GPU将更多的晶体管用于数据处理}}{2}{figure.1.3}}
\newlabel{fig:gdmttdp}{{1.3}{2}{GPU将更多的晶体管用于数据处理\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CUDA$^{TM}$：一种通用并行计算架构}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CUDA设计为支持多种语言和应用编程接口}}{3}{figure.1.4}}
\newlabel{fig:gca}{{1.4}{3}{CUDA设计为支持多种语言和应用编程接口\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一种可扩展的编程模型}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文档结构}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 自动可扩展性}}{5}{figure.1.5}}
\newlabel{fig:as}{{1.5}{5}{自动可扩展性\relax }{figure.1.5}{}}
\@setckpt{chapter/1introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
