\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}编程模型}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:programModel}{{二}{7}{编程模型\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}内核}{7}{section.2.1}}
\newlabel{sec:kernels}{{2.1}{7}{内核\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/vecadd1.cu}{7}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线程层次}{8}{section.2.2}}
\newlabel{sec:thread}{{2.2}{8}{线程层次\relax }{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/vecadd2.cu}{8}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 线程块网格}}{9}{figure.2.1}}
\newlabel{fig:gotb}{{2.1}{9}{线程块网格\relax }{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/vecadd3.cu}{10}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}存储器层次}{11}{section.2.3}}
\newlabel{sec:mem}{{2.3}{11}{存储器层次\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}异构编程}{11}{section.2.4}}
\newlabel{sec:hetecomputing}{{2.4}{11}{异构编程\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}计算能力}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 存储器层次}}{12}{figure.2.2}}
\newlabel{fig:mh}{{2.2}{12}{存储器层次\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 异构编程}}{13}{figure.2.3}}
\newlabel{fig:hp}{{2.3}{13}{异构编程\relax }{figure.2.3}{}}
\@setckpt{chapter/2programmingModel}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
