\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}硬件实现}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hardimplementation}{{四}{87}{硬件实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIMT 架构}{87}{section.4.1}}
\newlabel{sec:simt}{{4.1}{87}{SIMT 架构\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}硬件多线程}{88}{section.4.2}}
\newlabel{sec:hardwarethread}{{4.2}{88}{硬件多线程\relax }{section.4.2}{}}
\@setckpt{chapter/4hardwareImplementation}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{117}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
