\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}性能指南}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总体性能优化策略}{91}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}最大化利用率}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}应用层次}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}设备层次}{92}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}多处理器层次}{92}{subsection.5.2.3}}
\newlabel{sec:multiprocessor}{{5.2.3}{92}{多处理器层次\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最大化存储器吞吐量}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}主机和设备的数据传输}{95}{subsection.5.3.1}}
\newlabel{sec:datatransfer}{{5.3.1}{95}{主机和设备的数据传输\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}设备存储器访问}{96}{subsection.5.3.2}}
\newlabel{sec:devicememaccess}{{5.3.2}{96}{设备存储器访问\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}全局存储器}{96}{subsubsection.5.3.2.1}}
\newlabel{sec:alignedRequirement}{{5.3.2.1}{97}{全局存储器\relax }{subsubsection.5.3.2.1}{}}
\newlabel{sec:access2Dmem}{{5.3.2.1}{98}{全局存储器\relax }{lstnumber.-43.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}本地存储器}{98}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}共享存储器}{99}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}常量存储器}{99}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}纹理和表面存储器}{100}{subsubsection.5.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最大化指令吞吐量}{100}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}算术指令}{101}{subsection.5.4.1}}
\newlabel{sec:arithinst}{{5.4.1}{101}{算术指令\relax }{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 原生算术指令吞吐量/每时钟每流多处理器操作数目}}{102}{table.5.1}}
\newlabel{tab:instructionthroughput}{{5.1}{102}{原生算术指令吞吐量/每时钟每流多处理器操作数目\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}控制流指令}{104}{subsection.5.4.2}}
\newlabel{sec:controlflow}{{5.4.2}{104}{控制流指令\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}同步指令}{105}{subsection.5.4.3}}
\@setckpt{chapter/5performanceGuideline}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
