\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces B\hspace  {0.3em}}C语言扩展}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cextension}{{B}{109}{C语言扩展\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}函数类型限定符}{109}{section.B.1}}
\newlabel{sec:funtype}{{B.1}{109}{函数类型限定符\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1} {\_}{\_}device{\_}{\_}}{109}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2} {\_}{\_}global{\_}{\_}}{109}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3} {\_}{\_}host{\_}{\_}}{109}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4} {\_}noinline{\_} 和 {\_}{\_}forceinline{\_}{\_}}{110}{subsection.B.1.4}}
\newlabel{sec:noinline_inline}{{B.1.4}{110}{{\_}noinline{\_} 和 {\_}{\_}forceinline{\_}{\_}\relax }{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}变量类型限定符}{111}{section.B.2}}
\newlabel{sec:vartype}{{B.2}{111}{变量类型限定符\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1} {\_}{\_}device{\_}{\_}}{111}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2} {\_}{\_}constant{\_}{\_}}{111}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}{\_}{\_}shared{\_}{\_}}{112}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}{\_}{\_}restrict{\_}{\_}}{113}{subsection.B.2.4}}
\newlabel{sec:restrictpointer}{{B.2.4}{113}{{\_}{\_}restrict{\_}{\_}\relax }{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}内置变量类型}{115}{section.B.3}}
\newlabel{sec:bulti-in}{{B.3}{115}{内置变量类型\relax }{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}char1、uchar1、char2、uchar2、char3、uchar3、char4、uchar4、short1、ushort1、short2、ushort2、short3、ushort3、short4、ushort4、int1、uint1、int2、uint2、int3、uint3、int4、uint4、long1、ulong1、long2、ulong2、long3、ulong3、long4、ulong4、float1、float2、float3、float4、double2}{115}{subsection.B.3.1}}
\newlabel{sec:vectortype}{{B.3.1}{115}{char1、uchar1、char2、uchar2、char3、uchar3、char4、uchar4、short1、ushort1、short2、ushort2、short3、ushort3、short4、ushort4、int1、uint1、int2、uint2、int3、uint3、int4、uint4、long1、ulong1、long2、ulong2、long3、ulong3、long4、ulong4、float1、float2、float3、float4、double2\relax }{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}dim3类型}{115}{subsection.B.3.2}}
\newlabel{sec:dim3}{{B.3.2}{115}{dim3类型\relax }{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}内置变量}{115}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}gridDim}{115}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}blockIdx}{115}{subsection.B.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 内置类型的对齐要求}}{116}{table.B.1}}
\newlabel{tab:aligneRequirement}{{B.1}{116}{内置类型的对齐要求\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}blockDim}{117}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}threadIdx}{117}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}warpSize}{117}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}存储器栅栏函数}{117}{section.B.5}}
\newlabel{sec:memfence}{{B.5}{117}{存储器栅栏函数\relax }{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/sumwithmemfence.cu}{118}{lstlisting.B.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}同步函数}{119}{section.B.6}}
\newlabel{sec:synchronizefunction}{{B.6}{119}{同步函数\relax }{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}数学函数}{120}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}纹理函数}{120}{section.B.8}}
\newlabel{sec:texturefunctions}{{B.8}{120}{纹理函数\relax }{section.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}纹理对象函数}{120}{subsection.B.8.1}}
\newlabel{sec:textureobjfunctions}{{B.8.1}{120}{纹理对象函数\relax }{subsection.B.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.1}tex1Dfetch()}{120}{subsubsection.B.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.2}tex1D()}{121}{subsubsection.B.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.3}tex2D()}{121}{subsubsection.B.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.4}tex3D()}{121}{subsubsection.B.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.5}tex1DLayered()}{121}{subsubsection.B.8.1.5}}
\newlabel{sec:1dlayer}{{B.8.1.5}{121}{tex1DLayered()\relax }{subsubsection.B.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.6}tex2DLayered()}{122}{subsubsection.B.8.1.6}}
\newlabel{sec:2dlayer}{{B.8.1.6}{122}{tex2DLayered()\relax }{subsubsection.B.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.7}texCubemap()}{122}{subsubsection.B.8.1.7}}
\newlabel{sec:texcubemap}{{B.8.1.7}{122}{texCubemap()\relax }{subsubsection.B.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.8}texCubemapLayered()}{122}{subsubsection.B.8.1.8}}
\newlabel{sec:cubemaplayer}{{B.8.1.8}{122}{texCubemapLayered()\relax }{subsubsection.B.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.9}tex2Dgather()}{123}{subsubsection.B.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}纹理参考函数}{123}{subsection.B.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.1}tex1Dfetch()}{123}{subsubsection.B.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.2}tex1D()}{124}{subsubsection.B.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.3}tex2D()}{124}{subsubsection.B.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.4}tex3D()}{125}{subsubsection.B.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.5}tex1DLayered()}{125}{subsubsection.B.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.6}tex2DLayered()}{125}{subsubsection.B.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.7}texCubemap()}{125}{subsubsection.B.8.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.8}texCubemapLayered()}{126}{subsubsection.B.8.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2.9}tex2Dgather()}{126}{subsubsection.B.8.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}表面函数(surface)}{126}{section.B.9}}
\newlabel{sec:surfacefunctions}{{B.9}{126}{表面函数(surface)\relax }{section.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}表面对象函数}{127}{subsection.B.9.1}}
\newlabel{sec:surfobj}{{B.9.1}{127}{表面对象函数\relax }{subsection.B.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.1}surf1Dread()}{127}{subsubsection.B.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.2}surf1Dwrite()}{127}{subsubsection.B.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.3}surf2Dread()}{127}{subsubsection.B.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.4}surf2Dwrite()}{128}{subsubsection.B.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.5}surf3Dread()}{128}{subsubsection.B.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.6}surf3Dwrite()}{128}{subsubsection.B.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.7}surf1DLayeredread()}{129}{subsubsection.B.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.8}surf1DLayeredwrite()}{129}{subsubsection.B.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.9}surf2DLayeredread()}{129}{subsubsection.B.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.10}surf2DLayeredwrite()}{130}{subsubsection.B.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.11}surfCubemapread()}{130}{subsubsection.B.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.12}surfCubemapwrite()}{131}{subsubsection.B.9.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.13}surfCubemapLayeredread()}{131}{subsubsection.B.9.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.1.14}surfCubemapLayeredwrite()}{131}{subsubsection.B.9.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}表面引用API}{132}{subsection.B.9.2}}
\newlabel{sec:surfref}{{B.9.2}{132}{表面引用API\relax }{subsection.B.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.1}surf1Dread()}{132}{subsubsection.B.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.2}surf1Dwrite()}{132}{subsubsection.B.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.3}surf2Dread()}{132}{subsubsection.B.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.4}surf2Dwrite()}{133}{subsubsection.B.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.5}surf3Dread()}{133}{subsubsection.B.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.6}surf3Dwrite()}{133}{subsubsection.B.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.7}surf1DLayeredread()}{134}{subsubsection.B.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.8}surf1DLayeredwrite()}{134}{subsubsection.B.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.9}surf2DLayeredread()}{135}{subsubsection.B.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.10}surf2DLayeredwrite()}{135}{subsubsection.B.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.11}surfCubemapread()}{135}{subsubsection.B.9.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.12}surfCubemapwrite()}{136}{subsubsection.B.9.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.13}surfCubemapLayeredread()}{136}{subsubsection.B.9.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.9.2.14}surfCubemapLayeredwrite()}{137}{subsubsection.B.9.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}时间函数}{137}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}原子函数}{137}{section.B.11}}
\newlabel{sec:atomic}{{B.11}{137}{原子函数\relax }{section.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}数学函数}{138}{subsection.B.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.1}atomicAdd()}{138}{subsubsection.B.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.2}atomicSub()}{139}{subsubsection.B.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.3}atomicExch()}{139}{subsubsection.B.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.4}atomicMin()}{140}{subsubsection.B.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.5}atomicMax()}{140}{subsubsection.B.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.6}atomicInc()}{140}{subsubsection.B.11.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.7}atomicDec()}{141}{subsubsection.B.11.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.1.8}atomicCAS()}{141}{subsubsection.B.11.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}位逻辑函数}{141}{subsection.B.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.2.1}atomicAnd()}{141}{subsubsection.B.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.2.2}atomicOr()}{142}{subsubsection.B.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.11.2.3}atomicXor()}{142}{subsubsection.B.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}束表决（warp vote）函数}{142}{section.B.12}}
\newlabel{sec:warpvote}{{B.12}{142}{束表决（warp vote）函数\relax }{section.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}束洗牌函数}{143}{section.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}概览}{143}{subsection.B.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}在束内广播一个值}{144}{subsection.B.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/shfBroadcast.cu}{144}{lstlisting.B.-129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3}计算8个线程的前缀和}{145}{subsection.B.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/shfscan8.cu}{145}{lstlisting.B.-130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.4}束内求和}{146}{subsection.B.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/shfsum.cu}{146}{lstlisting.B.-131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}取样计数器函数}{146}{section.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}断言}{147}{section.B.15}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/assert.cu}{147}{lstlisting.B.-135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}格式化输出}{148}{section.B.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}格式化符号}{149}{subsection.B.16.1}}
\newlabel{sec:formatSpecifiers}{{B.16.1}{149}{格式化符号\relax }{subsection.B.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.2}限制}{149}{subsection.B.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.3}相关的主机端API}{150}{subsection.B.16.3}}
\newlabel{sec:assocaiteHostapi}{{B.16.3}{150}{相关的主机端API\relax }{subsection.B.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.4}例程}{151}{subsection.B.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}动态全局存储器分配}{152}{section.B.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.1}堆存储器分配}{153}{subsection.B.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.2}与设备存储器API的互操作}{154}{subsection.B.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.3}例程}{154}{subsection.B.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.17.3.1}每个线程的分配}{154}{subsubsection.B.17.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/perthreadmalloc.cu}{154}{lstlisting.B.-147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.17.3.2}每个线程块的分配}{155}{subsubsection.B.17.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/perblockmalloc.cu}{155}{lstlisting.B.-149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.17.3.3}在内核启动之间持久的分配}{156}{subsubsection.B.17.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{bookSrc/persistmalloc.cu}{156}{lstlisting.B.-150}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}执行配置}{159}{section.B.18}}
\newlabel{sec:executionconfiguration}{{B.18}{159}{执行配置\relax }{section.B.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}启动绑定}{160}{section.B.19}}
\newlabel{sec:launchbound}{{B.19}{160}{启动绑定\relax }{section.B.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}\#pragma unroll}{162}{section.B.20}}
\newlabel{sec:unroll}{{B.20}{162}{\#pragma unroll\relax }{section.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}SIMD 视频指令}{163}{section.B.21}}
\@setckpt{chapter/appendixB-CExtension}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
