\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces G\hspace  {0.3em}}驱动API}{215}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:driver}{{G}{215}{驱动API\relax }{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces CUDA驱动API中可用的对象}}{215}{table.G.1}}
\newlabel{tab:objdriver}{{G.1}{215}{CUDA驱动API中可用的对象\relax }{table.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}上下文}{218}{section.G.1}}
\newlabel{sec:context}{{G.1}{218}{上下文\relax }{section.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces 库上下文管理}}{219}{figure.G.1}}
\newlabel{fig:contextmanagement}{{G.1}{219}{库上下文管理\relax }{figure.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}模块}{219}{section.G.2}}
\newlabel{sec:module}{{G.2}{219}{模块\relax }{section.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}内核执行}{220}{section.G.3}}
\newlabel{sec:kernelExe}{{G.3}{220}{内核执行\relax }{section.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}运行时API和驱动API的互操作性}{222}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}注意}{223}{section.G.5}}
\@setckpt{chapter/appendixG-driverAPI}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{268}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
