\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces E\hspace  {0.3em}}纹理获取}{187}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:texfetch}{{E}{187}{纹理获取\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}最近点取样}{187}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces 4个像素的一维纹理最近点取样}}{188}{figure.E.1}}
\newlabel{fig:nearestpointsampling}{{E.1}{188}{4个像素的一维纹理最近点取样\relax }{figure.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}线性滤波}{188}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces 4个像素、钳位寻址模式下的一维纹理线性滤波}}{189}{figure.E.2}}
\newlabel{fig:linearfiltering}{{E.2}{189}{4个像素、钳位寻址模式下的一维纹理线性滤波\relax }{figure.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}查找表}{189}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces 使用线性滤波的一维查找表}}{190}{figure.E.3}}
\newlabel{fig:lookuptable}{{E.3}{190}{使用线性滤波的一维查找表\relax }{figure.E.3}{}}
\@setckpt{chapter/appendixE-textureFetch}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
