\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces D\hspace  {0.3em}}C++语言支持}{175}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cppsupport}{{D}{175}{C++语言支持\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}代码例子}{175}{section.D.1}}
\newlabel{sec:cppexample}{{D.1}{175}{代码例子\relax }{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}数据类}{175}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}派生类}{176}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}类模板}{177}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}函数模板}{178}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}函子类}{178}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}限制}{180}{section.D.2}}
\newlabel{sec:cpprestriction}{{D.2}{180}{限制\relax }{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}预处理符号}{180}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}限定符}{180}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2.1}设备存储器限定符}{180}{subsubsection.D.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2.2}Volatile限定符}{182}{subsubsection.D.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}指针}{182}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}运算符}{183}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4.1}赋值运算符}{183}{subsubsection.D.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4.2}地址运算符}{183}{subsubsection.D.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}函数}{183}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5.1}编译器生成的函数}{183}{subsubsection.D.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5.2}函数参数}{184}{subsubsection.D.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5.3}函数内静态变量}{184}{subsubsection.D.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5.4}函数指针}{184}{subsubsection.D.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5.5}函数递归}{185}{subsubsection.D.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}类}{185}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6.1}数据成员}{185}{subsubsection.D.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6.2}函数成员}{185}{subsubsection.D.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6.3}虚函数}{185}{subsubsection.D.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6.4}虚基类}{185}{subsubsection.D.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6.5}Windows相关}{185}{subsubsection.D.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}模板}{186}{subsection.D.2.7}}
\@setckpt{chapter/appendixD-C++}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{232}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
