\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces C\hspace  {0.3em}}数学函数}{165}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mathfunction}{{C}{165}{数学函数\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}标准函数}{165}{section.C.1}}
\newlabel{sec:standardfunction}{{C.1}{165}{标准函数\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}单精度浮点函数}{165}{subsection.C.1.1}}
\newlabel{sec:floatpointstandard}{{C.1.1}{165}{单精度浮点函数\relax }{subsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{数学标准库函数及其最大 ULP 错误。最大错误表示为正确舍入的单精度结果和 CUDA 库函数返回的结果之差（以 ulp 计算）的绝对值}}{165}{table.C.1}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{312.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}双精度浮点函数}{168}{subsection.C.1.2}}
\newlabel{sec:doublefunction}{{C.1.2}{168}{双精度浮点函数\relax }{subsection.C.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{数学标准库函数及其最大 ULP 错误最大错误表示为正确舍入的双精度结果和 CUDA 库函数返回的结果之差 (以ulp 计算)的绝对值}}{169}{table.C.2}}
\gdef \LT@ii {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{312.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}内置函数}{171}{section.C.2}}
\newlabel{sec:intrinsic}{{C.2}{171}{内置函数\relax }{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 受-use-fast-math影响的函数}}{172}{table.C.3}}
\newlabel{tab:intrinsic}{{C.3}{172}{受-use-fast-math影响的函数\relax }{table.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}单精度浮点函数}{172}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}双精度浮点函数}{172}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces CUDA 运行时库支持的单精度浮点内部函数及其误差范围}}{173}{table.C.4}}
\newlabel{tab:floatpointintrinsic}{{C.4}{173}{CUDA 运行时库支持的单精度浮点内部函数及其误差范围\relax }{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces CUDA 运行时库支持的双精度浮点内置函数及其误差范围}}{174}{table.C.5}}
\newlabel{tab:doubleintrinsic}{{C.5}{174}{CUDA 运行时库支持的双精度浮点内置函数及其误差范围\relax }{table.C.5}{}}
\@setckpt{chapter/appendixC-mathFunction}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
