\relax 
\gdef \LT@iii {\LT@entry 
    {1}{132.79999pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{49.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces F\hspace  {0.3em}}计算能力}{191}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cc}{{F}{191}{计算能力\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}特性和技术规范}{191}{section.F.1}}
\newlabel{sec:featureTech}{{F.1}{191}{特性和技术规范\relax }{section.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{不同计算能力支持的特性}}{191}{table.F.1}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{依据计算能力的技术规范}}{192}{table.F.2}}
\newlabel{tab:texturespecification}{{F.2}{192}{依据计算能力的技术规范\relax }{table.F.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{80.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}浮点标准}{195}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}计算能力1.x}{198}{section.F.3}}
\newlabel{sec:cc1x}{{F.3}{198}{计算能力1.x\relax }{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}架构}{198}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}全局存储器}{199}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}计算能力1.0和1.1的设备}{199}{subsubsection.F.3.2.1}}
\newlabel{sec:cc10cc11}{{F.3.2.1}{199}{计算能力1.0和1.1的设备\relax }{subsubsection.F.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}计算能力1.2和1.3的设备}{199}{subsubsection.F.3.2.2}}
\newlabel{sec:cc12cc13}{{F.3.2.2}{199}{计算能力1.2和1.3的设备\relax }{subsubsection.F.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces 一个线程束访问全局存储器的例子，每个线程4字节和相关的基于计算能力的存储器事务}}{200}{figure.F.1}}
\newlabel{fig:globalmemaccess}{{F.1}{200}{一个线程束访问全局存储器的例子，每个线程4字节和相关的基于计算能力的存储器事务\relax }{figure.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}共享存储器}{201}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3.1}32位步长访问}{201}{subsubsection.F.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3.2}32位广播访问}{202}{subsubsection.F.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces 按步长访问共享存储器}}{203}{figure.F.2}}
\newlabel{fig:stridesmemaccess}{{F.2}{203}{按步长访问共享存储器\relax }{figure.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces 不规则的共享存储器访问}}{204}{figure.F.3}}
\newlabel{fig:irregularsmemaccess}{{F.3}{204}{不规则的共享存储器访问\relax }{figure.F.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3.3}8位和16位访问}{205}{subsubsection.F.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3.4}大于32位访问}{205}{subsubsection.F.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}计算能力2.x}{206}{section.F.4}}
\newlabel{sec:cc2x}{{F.4}{206}{计算能力2.x\relax }{section.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}架构}{206}{subsection.F.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}全局存储器}{208}{subsection.F.4.2}}
\newlabel{sec:gmemcc2x}{{F.4.2}{208}{全局存储器\relax }{subsection.F.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}共享存储器}{209}{subsection.F.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.1}32位步长访问}{209}{subsubsection.F.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.4.3.2}大于32位访问}{210}{subsubsection.F.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}常量存储器}{211}{subsection.F.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}计算能力3.x}{211}{section.F.5}}
\newlabel{sec:cc3x}{{F.5}{211}{计算能力3.x\relax }{section.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}架构}{211}{subsection.F.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}全局存储器访问}{212}{subsection.F.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.3}共享存储器}{213}{subsection.F.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.5.3.1}64位模式}{213}{subsubsection.F.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.5.3.2}32位模式}{213}{subsubsection.F.5.3.2}}
\@setckpt{chapter/appendixF-cc}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{262}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
